<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #id1 {
            color: blue;
        } */

        .font-blue {
            color: blue;
        }

        .font-red {
            color: red;
        }

        .font-size-xl {
            font-size: 48px;
        }

        .font-size-l {
            font-size: 30px;
        }

        .background-color-blue {
            background-color: blue;
        }

        .background-color-tomato {
            background-color: tomato;
        }

        ul {
            list-style: none;
        }



        /* .name {
            font-size: 30px;
        }

        .address {
            background-color: azure;
        } */
    </style>
</head>

<body>

    <h1>This is about page.</h1>

    <ul>
        <li id="id1" class="font-size-xl font-blue">Rajesh Hamal</li>
        <li class="address">Kathmandu</li>
    </ul>

</body>

</html>